# QuoteParser.NET

./: .travis.yml  QuoteParser.sln  README.md  Telepathicblackpanther.github.io
QuoteParser/: CollectionExtensions.cs  Content.cs  KeyPhrases.cs  Parse.cs  QuoteHeader.cs  QuoteHeaderLinesParser.cs  QuoteMarkParser.cs  QuoteParser.cs  QuoteParser.csproj  RangeHelper.cs  Relation.cs  StringExtensions.cs
QuoteParser.Tests/: ABTests.cs  EmailTestBase.cs  EmptyTests.cs  ErrorTests.cs  MLTests.cs  PhraseTests.cs  QuoteParser.Tests.csproj  RecTests.cs  SLTests.cs
QuoteParser.Tests/Features/: ColonFeatureTests.cs  DateFeatureTests.cs  EmailFeatureTests.cs  MiddleColonFeatureTests.cs  PhraseFeatureTests.cs  QuoteMarkFeatureTests.cs  TimeFeatureTests.cs
QuoteParser.Tests/Resources/testEmls/AB/: 149.txt  4237.txt  5370.txt
QuoteParser.Tests/Resources/testEmls/ML/: 158.txt  17326.txt  17747.txt  18139.txt  196.txt  210.txt  260.txt  279.txt  31.txt  322.txt  348.txt  3697.txt  3715.txt  38.txt  3926.txt  4298.txt  43.txt  5859.txt  82.txt  85.txt
QuoteParser.Tests/Resources/testEmls/SL/: 10.txt  1066.txt  1077.txt  108.txt  11461.txt  17444.txt  17949.txt  17995.txt  18075.txt  187.txt  18762.txt  20.txt  21086.txt  214.txt  21593.txt  245.txt  259.txt  26.txt  3711.txt  374.txt  3997.txt  4008.txt  4169.txt  427.txt  484.txt  599.txt  704.txt  75.txt  800.txt  880.txt  967.txt
QuoteParser.Tests/Resources/testEmls/empty/: 102.txt  1165.txt  146.txt  20454.txt  205.txt  3505.txt  93.txt
QuoteParser.Tests/Resources/testEmls/error/: 136.txt  166.txt  1729.txt  17382.txt  22912.txt  3549.txt  3953.txt  8863.txt  9757.txt
QuoteParser.Tests/Resources/testEmls/phrases/: 17407.txt  2555.txt  92.txt
QuoteParser.Tests/Resources/testEmls/recursive/: 270.txt  6510.txt
QuoteParser/Features/: AbstractQuoteFeature.cs  DateFeature.cs  EmailFeature.cs  LastColonFeature.cs  MiddleColonFeature.cs  PhraseFeature.cs  QuoteMarkFeature.cs  TimeFeature.cs
QuoteParser/Properties/: AssemblyInfo.cs
