<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jeff Camera</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Standard port of JetBrains' email-parser library, for parsing quoted text from email messages.

Created by feature[23]. QuoteParserLite fork created to drop dependencies.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/reallyreadit/QuoteParser.NET</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>quoteparser email-parser email parse parsing quote reply</PackageTags>
    <PackageId>QuoteParserLite</PackageId>
    <Company>reallyread.it, inc.</Company>
    <Product>QuoteParserLite</Product>
  </PropertyGroup>

</Project>
