<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>feature[23]</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Standard port of JetBrains' email-parser library, for parsing quoted text from email messages.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/feature23/QuoteParser.NET</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/feature23/QuoteParser.NET/master/logo.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>quoteparser email-parser email parse parsing quote reply</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
