<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\testEmls\AB\149.txt" />
    <None Remove="Resources\testEmls\AB\4237.txt" />
    <None Remove="Resources\testEmls\AB\5370.txt" />
    <None Remove="Resources\testEmls\empty\102.txt" />
    <None Remove="Resources\testEmls\empty\1165.txt" />
    <None Remove="Resources\testEmls\empty\146.txt" />
    <None Remove="Resources\testEmls\empty\20454.txt" />
    <None Remove="Resources\testEmls\empty\205.txt" />
    <None Remove="Resources\testEmls\empty\3505.txt" />
    <None Remove="Resources\testEmls\empty\93.txt" />
    <None Remove="Resources\testEmls\error\136.txt" />
    <None Remove="Resources\testEmls\error\166.txt" />
    <None Remove="Resources\testEmls\error\1729.txt" />
    <None Remove="Resources\testEmls\error\17382.txt" />
    <None Remove="Resources\testEmls\error\22912.txt" />
    <None Remove="Resources\testEmls\error\3549.txt" />
    <None Remove="Resources\testEmls\error\3953.txt" />
    <None Remove="Resources\testEmls\error\8863.txt" />
    <None Remove="Resources\testEmls\error\9757.txt" />
    <None Remove="Resources\testEmls\ML\158.txt" />
    <None Remove="Resources\testEmls\ML\17326.txt" />
    <None Remove="Resources\testEmls\ML\17747.txt" />
    <None Remove="Resources\testEmls\ML\18139.txt" />
    <None Remove="Resources\testEmls\ML\196.txt" />
    <None Remove="Resources\testEmls\ML\210.txt" />
    <None Remove="Resources\testEmls\ML\260.txt" />
    <None Remove="Resources\testEmls\ML\279.txt" />
    <None Remove="Resources\testEmls\ML\31.txt" />
    <None Remove="Resources\testEmls\ML\322.txt" />
    <None Remove="Resources\testEmls\ML\348.txt" />
    <None Remove="Resources\testEmls\ML\3697.txt" />
    <None Remove="Resources\testEmls\ML\3715.txt" />
    <None Remove="Resources\testEmls\ML\38.txt" />
    <None Remove="Resources\testEmls\ML\3926.txt" />
    <None Remove="Resources\testEmls\ML\4298.txt" />
    <None Remove="Resources\testEmls\ML\43.txt" />
    <None Remove="Resources\testEmls\ML\5859.txt" />
    <None Remove="Resources\testEmls\ML\82.txt" />
    <None Remove="Resources\testEmls\ML\85.txt" />
    <None Remove="Resources\testEmls\phrases\17407.txt" />
    <None Remove="Resources\testEmls\phrases\2555.txt" />
    <None Remove="Resources\testEmls\phrases\92.txt" />
    <None Remove="Resources\testEmls\recursive\270.txt" />
    <None Remove="Resources\testEmls\recursive\6510.txt" />
    <None Remove="Resources\testEmls\SL\10.txt" />
    <None Remove="Resources\testEmls\SL\1066.txt" />
    <None Remove="Resources\testEmls\SL\1077.txt" />
    <None Remove="Resources\testEmls\SL\108.txt" />
    <None Remove="Resources\testEmls\SL\11461.txt" />
    <None Remove="Resources\testEmls\SL\17444.txt" />
    <None Remove="Resources\testEmls\SL\17949.txt" />
    <None Remove="Resources\testEmls\SL\17995.txt" />
    <None Remove="Resources\testEmls\SL\18075.txt" />
    <None Remove="Resources\testEmls\SL\187.txt" />
    <None Remove="Resources\testEmls\SL\18762.txt" />
    <None Remove="Resources\testEmls\SL\20.txt" />
    <None Remove="Resources\testEmls\SL\21086.txt" />
    <None Remove="Resources\testEmls\SL\214.txt" />
    <None Remove="Resources\testEmls\SL\21593.txt" />
    <None Remove="Resources\testEmls\SL\245.txt" />
    <None Remove="Resources\testEmls\SL\259.txt" />
    <None Remove="Resources\testEmls\SL\26.txt" />
    <None Remove="Resources\testEmls\SL\3711.txt" />
    <None Remove="Resources\testEmls\SL\374.txt" />
    <None Remove="Resources\testEmls\SL\3997.txt" />
    <None Remove="Resources\testEmls\SL\4008.txt" />
    <None Remove="Resources\testEmls\SL\4169.txt" />
    <None Remove="Resources\testEmls\SL\427.txt" />
    <None Remove="Resources\testEmls\SL\484.txt" />
    <None Remove="Resources\testEmls\SL\599.txt" />
    <None Remove="Resources\testEmls\SL\704.txt" />
    <None Remove="Resources\testEmls\SL\75.txt" />
    <None Remove="Resources\testEmls\SL\800.txt" />
    <None Remove="Resources\testEmls\SL\880.txt" />
    <None Remove="Resources\testEmls\SL\967.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\testEmls\AB\149.txt" />
    <EmbeddedResource Include="Resources\testEmls\AB\4237.txt" />
    <EmbeddedResource Include="Resources\testEmls\AB\5370.txt" />
    <EmbeddedResource Include="Resources\testEmls\empty\102.txt" />
    <EmbeddedResource Include="Resources\testEmls\empty\1165.txt" />
    <EmbeddedResource Include="Resources\testEmls\empty\146.txt" />
    <EmbeddedResource Include="Resources\testEmls\empty\20454.txt" />
    <EmbeddedResource Include="Resources\testEmls\empty\205.txt" />
    <EmbeddedResource Include="Resources\testEmls\empty\3505.txt" />
    <EmbeddedResource Include="Resources\testEmls\empty\93.txt" />
    <EmbeddedResource Include="Resources\testEmls\error\136.txt" />
    <EmbeddedResource Include="Resources\testEmls\error\166.txt" />
    <EmbeddedResource Include="Resources\testEmls\error\1729.txt" />
    <EmbeddedResource Include="Resources\testEmls\error\17382.txt" />
    <EmbeddedResource Include="Resources\testEmls\error\22912.txt" />
    <EmbeddedResource Include="Resources\testEmls\error\3549.txt" />
    <EmbeddedResource Include="Resources\testEmls\error\3953.txt" />
    <EmbeddedResource Include="Resources\testEmls\error\8863.txt" />
    <EmbeddedResource Include="Resources\testEmls\error\9757.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\158.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\17326.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\17747.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\18139.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\196.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\210.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\260.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\279.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\31.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\322.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\348.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\3697.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\3715.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\38.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\3926.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\4298.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\43.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\5859.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\82.txt" />
    <EmbeddedResource Include="Resources\testEmls\ML\85.txt" />
    <EmbeddedResource Include="Resources\testEmls\phrases\17407.txt" />
    <EmbeddedResource Include="Resources\testEmls\phrases\2555.txt" />
    <EmbeddedResource Include="Resources\testEmls\phrases\92.txt" />
    <EmbeddedResource Include="Resources\testEmls\recursive\270.txt" />
    <EmbeddedResource Include="Resources\testEmls\recursive\6510.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\10.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\1066.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\1077.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\108.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\11461.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\17444.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\17949.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\17995.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\18075.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\187.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\18762.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\20.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\21086.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\214.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\21593.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\245.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\259.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\26.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\3711.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\374.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\3997.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\4008.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\4169.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\427.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\484.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\599.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\704.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\75.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\800.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\880.txt" />
    <EmbeddedResource Include="Resources\testEmls\SL\967.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteParser\QuoteParser.csproj" />
  </ItemGroup>

</Project>
