<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\testEmls\AB\149.eml" />
    <None Remove="Resources\testEmls\AB\4237.eml" />
    <None Remove="Resources\testEmls\AB\5370.eml" />
    <None Remove="Resources\testEmls\empty\102.eml" />
    <None Remove="Resources\testEmls\empty\1165.eml" />
    <None Remove="Resources\testEmls\empty\146.eml" />
    <None Remove="Resources\testEmls\empty\20454.eml" />
    <None Remove="Resources\testEmls\empty\205.eml" />
    <None Remove="Resources\testEmls\empty\3505.eml" />
    <None Remove="Resources\testEmls\empty\93.eml" />
    <None Remove="Resources\testEmls\error\136.eml" />
    <None Remove="Resources\testEmls\error\166.eml" />
    <None Remove="Resources\testEmls\error\1729.eml" />
    <None Remove="Resources\testEmls\error\17382.eml" />
    <None Remove="Resources\testEmls\error\22912.eml" />
    <None Remove="Resources\testEmls\error\3549.eml" />
    <None Remove="Resources\testEmls\error\3953.eml" />
    <None Remove="Resources\testEmls\error\8863.eml" />
    <None Remove="Resources\testEmls\error\9757.eml" />
    <None Remove="Resources\testEmls\ML\158.eml" />
    <None Remove="Resources\testEmls\ML\17326.eml" />
    <None Remove="Resources\testEmls\ML\17747.eml" />
    <None Remove="Resources\testEmls\ML\18139.eml" />
    <None Remove="Resources\testEmls\ML\196.eml" />
    <None Remove="Resources\testEmls\ML\210.eml" />
    <None Remove="Resources\testEmls\ML\260.eml" />
    <None Remove="Resources\testEmls\ML\279.eml" />
    <None Remove="Resources\testEmls\ML\31.eml" />
    <None Remove="Resources\testEmls\ML\322.eml" />
    <None Remove="Resources\testEmls\ML\348.eml" />
    <None Remove="Resources\testEmls\ML\3697.eml" />
    <None Remove="Resources\testEmls\ML\3715.eml" />
    <None Remove="Resources\testEmls\ML\38.eml" />
    <None Remove="Resources\testEmls\ML\3926.eml" />
    <None Remove="Resources\testEmls\ML\4298.eml" />
    <None Remove="Resources\testEmls\ML\43.eml" />
    <None Remove="Resources\testEmls\ML\5859.eml" />
    <None Remove="Resources\testEmls\ML\82.eml" />
    <None Remove="Resources\testEmls\ML\85.eml" />
    <None Remove="Resources\testEmls\phrases\17407.eml" />
    <None Remove="Resources\testEmls\phrases\2555.eml" />
    <None Remove="Resources\testEmls\phrases\92.eml" />
    <None Remove="Resources\testEmls\recursive\270.eml" />
    <None Remove="Resources\testEmls\recursive\6510.eml" />
    <None Remove="Resources\testEmls\SL\10.eml" />
    <None Remove="Resources\testEmls\SL\1066.eml" />
    <None Remove="Resources\testEmls\SL\1077.eml" />
    <None Remove="Resources\testEmls\SL\108.eml" />
    <None Remove="Resources\testEmls\SL\11461.eml" />
    <None Remove="Resources\testEmls\SL\17444.eml" />
    <None Remove="Resources\testEmls\SL\17949.eml" />
    <None Remove="Resources\testEmls\SL\17995.eml" />
    <None Remove="Resources\testEmls\SL\18075.eml" />
    <None Remove="Resources\testEmls\SL\187.eml" />
    <None Remove="Resources\testEmls\SL\18762.eml" />
    <None Remove="Resources\testEmls\SL\20.eml" />
    <None Remove="Resources\testEmls\SL\21086.eml" />
    <None Remove="Resources\testEmls\SL\214.eml" />
    <None Remove="Resources\testEmls\SL\21593.eml" />
    <None Remove="Resources\testEmls\SL\245.eml" />
    <None Remove="Resources\testEmls\SL\259.eml" />
    <None Remove="Resources\testEmls\SL\26.eml" />
    <None Remove="Resources\testEmls\SL\3711.eml" />
    <None Remove="Resources\testEmls\SL\374.eml" />
    <None Remove="Resources\testEmls\SL\3997.eml" />
    <None Remove="Resources\testEmls\SL\4008.eml" />
    <None Remove="Resources\testEmls\SL\4169.eml" />
    <None Remove="Resources\testEmls\SL\427.eml" />
    <None Remove="Resources\testEmls\SL\484.eml" />
    <None Remove="Resources\testEmls\SL\599.eml" />
    <None Remove="Resources\testEmls\SL\704.eml" />
    <None Remove="Resources\testEmls\SL\75.eml" />
    <None Remove="Resources\testEmls\SL\800.eml" />
    <None Remove="Resources\testEmls\SL\880.eml" />
    <None Remove="Resources\testEmls\SL\967.eml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\testEmls\AB\149.eml" />
    <EmbeddedResource Include="Resources\testEmls\AB\4237.eml" />
    <EmbeddedResource Include="Resources\testEmls\AB\5370.eml" />
    <EmbeddedResource Include="Resources\testEmls\empty\102.eml" />
    <EmbeddedResource Include="Resources\testEmls\empty\1165.eml" />
    <EmbeddedResource Include="Resources\testEmls\empty\146.eml" />
    <EmbeddedResource Include="Resources\testEmls\empty\20454.eml" />
    <EmbeddedResource Include="Resources\testEmls\empty\205.eml" />
    <EmbeddedResource Include="Resources\testEmls\empty\3505.eml" />
    <EmbeddedResource Include="Resources\testEmls\empty\93.eml" />
    <EmbeddedResource Include="Resources\testEmls\error\136.eml" />
    <EmbeddedResource Include="Resources\testEmls\error\166.eml" />
    <EmbeddedResource Include="Resources\testEmls\error\1729.eml" />
    <EmbeddedResource Include="Resources\testEmls\error\17382.eml" />
    <EmbeddedResource Include="Resources\testEmls\error\22912.eml" />
    <EmbeddedResource Include="Resources\testEmls\error\3549.eml" />
    <EmbeddedResource Include="Resources\testEmls\error\3953.eml" />
    <EmbeddedResource Include="Resources\testEmls\error\8863.eml" />
    <EmbeddedResource Include="Resources\testEmls\error\9757.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\158.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\17326.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\17747.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\18139.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\196.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\210.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\260.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\279.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\31.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\322.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\348.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\3697.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\3715.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\38.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\3926.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\4298.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\43.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\5859.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\82.eml" />
    <EmbeddedResource Include="Resources\testEmls\ML\85.eml" />
    <EmbeddedResource Include="Resources\testEmls\phrases\17407.eml" />
    <EmbeddedResource Include="Resources\testEmls\phrases\2555.eml" />
    <EmbeddedResource Include="Resources\testEmls\phrases\92.eml" />
    <EmbeddedResource Include="Resources\testEmls\recursive\270.eml" />
    <EmbeddedResource Include="Resources\testEmls\recursive\6510.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\10.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\1066.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\1077.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\108.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\11461.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\17444.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\17949.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\17995.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\18075.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\187.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\18762.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\20.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\21086.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\214.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\21593.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\245.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\259.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\26.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\3711.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\374.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\3997.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\4008.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\4169.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\427.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\484.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\599.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\704.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\75.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\800.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\880.eml" />
    <EmbeddedResource Include="Resources\testEmls\SL\967.eml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuoteParser\QuoteParser.csproj" />
  </ItemGroup>

</Project>
